DB_NAME=name_inception
DB_USER=user_inception
DB_PASSWORD=123

WP_USER_USERNAME=user
WP_USER_PASSWORD=123

WP_ADMIN_USERNAME=master
WP_ADMIN_PASSWORD=123

TITLE=mysite

FTP_USER=yes
FTP_PASSWORD=123

VOLUME_DIR=/home/svan-de-/data
